#Разработать функцию, возвращающую элементы ряда Фибоначчи по данному максимальному значению.
#Создание программы, возвращающей список чисел Фибоначчи с помощью итератора.



def fibonacci(max):# генератор (а не функция, т.к. оператор return заменён на yield)
    a, b = 0, 1
    while a < max:
        yield a #return a, + запоминаем место рестарта для следующего вызова
        a, b = b, a + b #параллельное присваивание, которое выполняется одновременно и параллельно


z = int(input())

assert z > 0, "Число не должно быть меньше 0"
assert z < 100000000000000000000000000, "Число слишком большое,пожалейте себя, не вводите такие цифры"

for n in fibonacci(z): #используем генератор fibonacci() как итератор
    print (n) #печатаем все числа Фибоначчи меньшие 100
